<!DOCTYPE html>
<html lang="nb">
    <Head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initital-scale=1.0">
        <title>Vlogger</title>
    </Head>
    <body>
        <header id="topp">
            <a href="index.html"><h1>Katter</h1></a>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Hjem</a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/shorts/YNrPa2yrRIA" target="_blank">Cat</a>
                    </li>
                    <li>
                        <a href="contact.html">Kontakt meg</a>
                    </li>
                    <li>
                        <a href="about.html">Personal detes</a>
                    </li>
                    <li>
                        <a href="#bunn">Snarvei til bunnen</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h2>Oransje katter og hverfor de er farlig</h2>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                <a href="about.html#hobby">les mer om oransje katter</a>
            </section>
            <section>
                <h2>Bakgrunnen for oransje katter</h2>
                <article>
                    <h3>Når oransje katter ble til</h3>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                    <a href="#">Les mer</a>
                </article>
                <article>
                    <h3>hvilken oransje katter eksisterer</h3>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                    <a href="#">Les mer</a>
                </article>
                <article>
                    <h3>Når er det slutten på verden?</h3>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                    <a href="#">Les mer</a>
                </article>
            </section>
        </main>
        <aside>
            <h4>Les om hvorfor svarte katter er farlig</h4>
            <nav>
                <ul>
                    <li><a href="https://www.youtube.com" target="_blank">Youtube</a></li>
                    <li><a href="https://www.google.com" target="_blank">Google</a></li>
                </ul>
            </nav>
        </aside>
      <footer id="bunn">Tommy Pedersen 2024
        <a href="#topp">Tilbake til toppen</a>
      </footer>  
    </body>
</html>